@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Forum&display=swap');

*{
  font-family: 'Forum', cursive;        margin: 0;
    padding: 0;
}


:root{
  scroll-behavior: smooth;
  --main-color:#D2EFE9;
  --second-color:#c7a17a;
  --black-color: #292A2A;
}
.section__title{
font-size: 2rem;
font-weight: 400;
color: #c7a17a;
margin: 0 auto;
}
.line__section{
display: block;
width: 6rem;
height: 1.4px;
margin: .8rem auto;
background-color:#c7a17a;
}
.section__sutitle{
font-size: 1rem;
font-weight: 300;
color: white;
}


/**************NavBar***********/
nav{
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur( 4px );
  height: 3.8rem;
}

/* Show scrollnav */

nav{
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  height: 3.8rem;
  background-color: black;
}

.nav-item{color: white;
    margin:0 1.2rem;
    font-weight: 500;
}


.nav-link:hover {
 color:#c7a17a !important;

}

.logo__img{ 
    width: 75px;
    margin: 10%;

}

.nav__icons{
  margin:0 .5rem 0 3rem;
  font-size: 1rem;
}
.nav__icon{
 color: white;
}
.nav__icon2{
  margin-right: .5rem;
  color: white;
}
.nav__icon2::after{
  content: '';
  position: absolute;
  height: 22px;
  background: white;
  width: 2px;
  margin: 0 .2rem;
 }
.search_form input{
  padding: 6px;
}

@media screen and (max-width:720px){
  .nav__icons{
    display: none ;
  }
  .logo__img{
   width: 30%;
   position: fixed;
   left: 5px;
   top: 0;
  }
  .navbar-toggler{
    margin-right: 6rem;
  }
  .navbar-collapse{
    margin-right: 6rem;
  }
  #navbarNavDropdown{
    background: black;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
}



/*********Home*************/
#hero{
  width: 100%;
  height: 100vh;
  background-image: url(../assets/imgs/home.jpg);
   /* Set a specific height */
  min-height: 300px;
 /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.hero__title{
  font-weight: 300;
  color: var(--white-color);
}

.hero__main{
  font-weight: 800;
  font-size: 40px;
  padding-top: 1rem;
  color: white;
}
.in__cafe{
  font-weight: 800;
  font-size: 40px;
color:white;}
.hero__subtitle{
  font-size: 1rem;
  line-height:25px;
  color: white;
    margin-top: .5rem;
}

.first__btn{
  padding: 1rem;
  width: 100%;
  margin-top: 2.5rem;
  border: none;
  background-color: #c7a17a;
  color: white;
  transition: all .2s;
}

.first__btn:hover{
  background-color: #020001;
}

.btn_link{
  text-decoration: none;
}



/*********About***********/
#about{
  padding: 8rem 0;
  height: 50vh;
  background-color: var(--white-color);
  border-radius: 1rem;
  margin-top: -1.2rem;
}

.about__icon{
  width: 10%;
  margin: 0 1rem;
}

.about__img{
  width: 100%;
  z-index: 1;
  backdrop-filter: blur( 4px );
  border-radius:0% 30%;
}
.about__img_2{
  width: 40%;
  height: 30px;
  z-index:2;
  position: relative;
  top: -8rem;
  right: 4rem;
  backdrop-filter: blur( 4px );
  transform: scale(1);
  border-radius: 0% 30%;
}

.about__title{
  font-size: large;
}

.line__home{
  display: block;
  width: 6rem;
  height: 2px;
  background-color: var(--second-color);
  margin-top: -1rem;
}

.about__subtitle{
  margin: 2rem 0;
  font-weight: 300;
}

.about_second{
  padding-top: 1rem;
}
.line2__home{
  display: block;
  width: 3rem;
  height: 1.2px;
  background-color: var(--second-color);
}

.vision__subtitle{
  font-size: small;
  font-weight: 300;
  margin: 1rem 0;
  padding-right: 2rem;
}

.about__circle{
   margin-left: 15rem ;
  background: rgba( 255, 255, 255, 0.8 );
  backdrop-filter: blur( 4px );
  border-radius: 1rem;
  -webkit-backdrop-filter: blur( 4px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  width: 25%;
  color: var(--second-color);
  position: absolute;
  top: 15rem;
  left: 8rem;
  z-index: 3;
}
.about__circle__icon{
  width: 20%;
}
.about__circle_title{
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: -.3rem;
}
.purecounter{
  font-weight: 900;
  font-size: 1.2rem;
  border-radius: 0% 30%;
}
.about__btn{
  color: var(--second-color);
  border: var(--second-color) solid 3px;
}
.about__btn:hover{
  color: var(--white-color);
  background-color: var(--second-color);
  border: var(--second-color) solid 3px;
}

@media screen and (max-width:720px){
  .about__img_2, .about__circle{
    display: none;
  }
  .about__img{
    margin-top: -3.5rem;
    margin-bottom: 1.5rem;
  }
  #about{
    margin-bottom: 12rem;
  }
}


/*********Menu***********/
#dessert{
  padding: 25rem 0;
}

.menu__container{
  margin: 5rem 0;
  padding: 0 3rem;
}

.box {
  overflow: hidden;
  padding: 30px;
  background: rgba( 255, 255, 255, 0.8 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  border-radius: 1rem;
  -webkit-backdrop-filter: blur( 4px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 10px;
  text-align: center;
  transition: all 0.8s;
  height: 100%;
  color: var(--black-color);
  transform: scale(1);
}

.dessert__title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 18px;
}

.box:hover{
  background-image: url(../assets/imgs/d1.jpg);
  background-size: cover;
  color:var(--white-color);
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transform: scale(1.1);
}


/*********Swiper CSS**********/
.swiper {
  width: 100%;
  height: 100%;
  margin-top: -5rem;
}
.swiper-wrapper{
  padding: 5rem 2rem;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  height: 100%;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


/*********Team***********/
#team{
  margin-top: 10rem;
}
.team-row{
  padding: 4rem 10rem;
}
.member {
  overflow: hidden;
  text-align: center;
  background: var(--white-color);
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
}
.member-img {
  position: relative;
  overflow: hidden;
}
.member-img:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: rem;
  height: 100%;
  width: 100%;
  background: url(../assets/imgs/team-shape.svg) no-repeat center bottom;
  background-size: contain;
  z-index: 1;
}
.social {
  position: absolute;
  right: -100%;
  top: 30px;
  opacity: 0;
  transition: 0.5s;
  background: #c7a17a;
  z-index: 2;
}
.member:hover {
  transform: scale(1.08);
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}
.member:hover .social {
  right: 8px;
  opacity: 1;
}
 .social a {
  color: white;
  margin: 15px 12px;
  display: block;
  line-height: 0;
  text-align: center;
  transition: 0.3s;
}
.social:hover{
  background-color: black;
}
.social a:hover {
  color: white;
}
.social i {
  font-size: 18px;
}
.member-info {
  padding: 10px 15px 20px 15px;
}
.team__header {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--second-color);
}
.team__title {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: var(--black-color);
}
.team__subtitle {
  font-size: 14px;
  padding-top: 15px;
  line-height: 26px;
  color: #5e5e5e;
}

  /**********book***********/
  #book{
    padding: 50px  0;
    margin: 10rem 0;
  }
  .book_main{
    font-weight: bolder;
    color: #c7a17a;
    text-transform: capitalize;
    margin-bottom: 1rem;
  }

  .book_description{
    font-weight: bolder;
    color: #525050;
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  
  .book_explian{
    font-weight:500;
    margin-left: .5rem;
  }
  
  .book__img{
    border-radius:  30% 0%;
  }
  
  /**********contats***********/
  #contacts{
    padding:  50px  0;
  }
  
  .contact__description{
    font-weight: 400;
    color:var(--second-color);
    font-size: large;
  }
  
  .contact__main{
    font-weight: bolder;
    color: #525050;
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  
  .contact__explain{
    font-weight:500;
    margin-left: .5rem;
  }
  
  .btn__contact{
    margin: 75px 75px;
  }
  
.menu{
padding-top: 70px;
}

.drinks{
   text-align: center;
   line-height: 5rem;
   padding-left: 20rem; 
   margin-bottom: auto; }

    .card { 
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: 10px;
      text-align: center;
      font-family: arial;
      transform: scale(1);
      transition: all 0.8s;
    }
  
    .price {
      color: grey;
      font-size: 22px;
    }
  
    .card button {
      border: none;
      outline: 0;
      padding: 10px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor:pointer ;
      width: 100%;
      font-size: 18px;
      
    }
  
    .card button:hover {
    background-color:#c7a17a;
      opacity: 0.7;
    }
.card:hover{
  transform: scale(1.05);
}
    .h1{
      font-size: 20px;
    }
.star{ display: flex;}
  .checked {
    color: #c7a17a;
  }
.book_now{
  font-size: 20px;
  color: #c7a17a;
padding: 12px;}

/**********Footer***********/
#footer{
  padding:  80px  0;
  background-image: url(../assets/imgs/coffee\ footer.jpg);
    /* Set a specific height */
    min-height: 300px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
.footer__logo{
  padding-top: 2px;
  width: 50%;
  margin-bottom: .8rem;
}
.footer__description{
  font-size: larger;
  color: var(--white-color);
  transition: all .5s;
}
.footer__description:hover{
  color: white;
}
.footer__social{
  font-size: 1.5rem;
  margin: 1rem 0;
  padding: 0 1rem;
  color: white;
  transition: all .5s;
}


.footer__copy{text-align: center;}
.footer__title{
  color: white;
  font-weight: bold;
}

.footer__link{
  color: var(--white-color);
  margin-bottom: 2.5rem;
  transition: all 0.3s;
}


.footer__link:hover{
  color: var(--white-color);
  text-decoration: none;
}

.footer__link__list{
  text-decoration: none;
  list-style: none;
  color: white;
  transition: all .5s;
}

.footer__link__list:hover{
  color: var(--white-color);
}

#footer_rights{
width: 100%;
height: 5px;
}
.footer__terms{
  margin: 1rem 0;
}
.footer__rights__details{
  margin: 1rem 0;
}
.footer__terms-link{
  margin: 0 .5rem;
  transition: .2s;
}
.footer__terms-link:hover{
 text-decoration: none;
 color: var(--white-color);
}
.footer__terms-link{
  color: var(--white-color);
}

@media screen and (max-width:720px){
  
}



/**** Scroll top ****/
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  z-index: +1;
  transition: .4s;
  visibility: hidden;
  transform: scale(1);

}

.scrolltop:hover{
  transform: scale(1.1);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1rem;
}
